"subscribedfiles"
{
	"appid"		"241100"
	"time_last_updated"		"1736435424"
	"0"
	{
		"publishedfileid"		"1369745183"
		"time_subscribed"		"1660565120"
		"disabled_locally"		"0"
	}
	"1"
	{
		"publishedfileid"		"1491395418"
		"time_subscribed"		"1660565120"
		"disabled_locally"		"0"
	}
	"2"
	{
		"publishedfileid"		"1382168439"
		"time_subscribed"		"1660565120"
		"disabled_locally"		"0"
	}
	"3"
	{
		"publishedfileid"		"2708119868"
		"time_subscribed"		"1660565120"
		"disabled_locally"		"0"
	}
	"4"
	{
		"publishedfileid"		"936992122"
		"time_subscribed"		"1660565120"
		"disabled_locally"		"0"
	}
	"5"
	{
		"publishedfileid"		"759217323"
		"time_subscribed"		"1660565120"
		"disabled_locally"		"0"
	}
	"6"
	{
		"publishedfileid"		"936992996"
		"time_subscribed"		"1660565119"
		"disabled_locally"		"0"
	}
	"7"
	{
		"publishedfileid"		"922639654"
		"time_subscribed"		"1660564969"
		"disabled_locally"		"0"
	}
	"8"
	{
		"publishedfileid"		"2750300962"
		"time_subscribed"		"1660564969"
		"disabled_locally"		"0"
	}
	"9"
	{
		"publishedfileid"		"922641257"
		"time_subscribed"		"1660564969"
		"disabled_locally"		"0"
	}
	"10"
	{
		"publishedfileid"		"922641941"
		"time_subscribed"		"1660564969"
		"disabled_locally"		"0"
	}
	"11"
	{
		"publishedfileid"		"922638163"
		"time_subscribed"		"1660564969"
		"disabled_locally"		"0"
	}
	"12"
	{
		"publishedfileid"		"650764041"
		"time_subscribed"		"1660564969"
		"disabled_locally"		"0"
	}
	"13"
	{
		"publishedfileid"		"1558469895"
		"time_subscribed"		"1609153317"
		"disabled_locally"		"0"
	}
	"14"
	{
		"publishedfileid"		"2018805073"
		"time_subscribed"		"1609153090"
		"disabled_locally"		"0"
	}
	"15"
	{
		"publishedfileid"		"2338728489"
		"time_subscribed"		"1609153083"
		"disabled_locally"		"0"
	}
	"16"
	{
		"publishedfileid"		"2338728481"
		"time_subscribed"		"1609153083"
		"disabled_locally"		"0"
	}
	"17"
	{
		"publishedfileid"		"1557881022"
		"time_subscribed"		"1609153081"
		"disabled_locally"		"0"
	}
}
