"Ban"
{
	"users"
	{
		"[U:1:214247514]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CC5285A"
		}
		"[U:1:1068795336]"
		{
			"flags"		"3"
			"steamid"		"0x011000013FB485C8"
		}
		"[U:1:1699381843]"
		{
			"flags"		"3"
			"steamid"		"0x01100001654A8253"
		}
		"[U:1:1610331329]"
		{
			"flags"		"3"
			"steamid"		"0x011000015FFBB4C1"
		}
		"[U:1:1737013230]"
		{
			"flags"		"3"
			"steamid"		"0x011000016788B7EE"
		}
		"[U:1:1767519186]"
		{
			"flags"		"3"
			"steamid"		"0x01100001695A33D2"
		}
		"[U:1:1681233489]"
		{
			"flags"		"3"
			"steamid"		"0x0110000164359651"
		}
		"[U:1:1680762647]"
		{
			"flags"		"3"
			"steamid"		"0x01100001642E6717"
		}
		"[U:1:1251555042]"
		{
			"flags"		"3"
			"steamid"		"0x011000014A9936E2"
		}
		"[U:1:1623481629]"
		{
			"flags"		"3"
			"steamid"		"0x0110000160C45D1D"
		}
		"[U:1:1566438611]"
		{
			"flags"		"3"
			"steamid"		"0x011000015D5DF4D3"
		}
		"[U:1:1606673391]"
		{
			"flags"		"3"
			"steamid"		"0x011000015FC3E3EF"
		}
		"[U:1:1806989721]"
		{
			"flags"		"3"
			"steamid"		"0x011000016BB47999"
		}
		"[U:1:1822255502]"
		{
			"flags"		"3"
			"steamid"		"0x011000016C9D698E"
		}
		"[U:1:1143764807]"
		{
			"flags"		"3"
			"steamid"		"0x01100001442C7747"
		}
		"[U:1:1722346602]"
		{
			"flags"		"3"
			"steamid"		"0x0110000166A8EC6A"
		}
		"[U:1:1707462785]"
		{
			"flags"		"3"
			"steamid"		"0x0110000165C5D081"
		}
		"[U:1:1790347763]"
		{
			"flags"		"3"
			"steamid"		"0x011000016AB689F3"
		}
		"[U:1:1818127168]"
		{
			"flags"		"3"
			"steamid"		"0x011000016C5E6B40"
		}
	}
}
