"730"
{
	"ChangeNumber"		"835"
	"OSType"		"0"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1710666023"
		"time"		"1710666022"
		"remotetime"		"1710666023"
		"sha"		"f5f7ecbaa73a5a733594eb2d00ffeaa564e360a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"738"
		"localtime"		"1736669894"
		"time"		"1736621307"
		"remotetime"		"1736621307"
		"sha"		"5b121ad0c44ec50e807e3bc38b15781e62567f26"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1711264883"
		"time"		"1711264882"
		"remotetime"		"1711264883"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1645955332"
		"time"		"1645955331"
		"remotetime"		"1645955332"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3232"
		"localtime"		"1736669893"
		"time"		"1736621307"
		"remotetime"		"1736621307"
		"sha"		"9d0e7cf86b2f2390ab04baa2095b4612b4154e2f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"1038"
		"localtime"		"1736669894"
		"time"		"1736621308"
		"remotetime"		"1736621308"
		"sha"		"115359d60fe4e2ec3996f22b444d4409af530696"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"59"
		"localtime"		"1736669877"
		"time"		"1736621291"
		"remotetime"		"1736621291"
		"sha"		"d1dee9a4e10db5ac562fd47fa2e76cb3bea95748"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"1544"
		"localtime"		"1735397275"
		"time"		"1735397277"
		"remotetime"		"1735397277"
		"sha"		"7d785205f32ed710dcb352c5b6a7928d9f6f7347"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
