[FnOffsetCache]
DDRAW.DLL=00084400 AA9C421D
IDirectDrawSurface7::Flip=00037F10
D3D8.DLL=000B4E00 3F471399
IDirect3DDevice8::Present=0002ACA0
IDirect3DDevice8::Release=0002A2C0
IDirect3DDevice8::Reset=0002A880
D3D9.DLL=00175230 3C48E44A
IDirect3DDevice9::Present=000E0590
IDirect3DDevice9::Release=000658E0
IDirect3DDevice9::Reset=000E0990
IDirect3DSwapChain9::Present=00043DF0
IDirect3DDevice9Ex::PresentEx=000E0620
IDirect3DDevice9Ex::ResetEx=000E0A90
DXGI.DLL=00100C58 51F9DFC9
IDXGISwapChain::Present=000AD4C0
IDXGISwapChain::SetFullscreenState=00027CF0
IDXGISwapChain::ResizeBuffers=000261A0
IDXGISwapChain::Release=0004AC30
IDXGISwapChain1::Present1=00046020
IDXGIFactory::CreateSwapChain=000A45B0
IDXGIFactory2::CreateSwapChainForHwnd=000A4C80
IDXGIFactory2::CreateSwapChainForCoreWindow=000A4B00
D3D12.DLL=00186250 13C16B2C
ID3D12CommandQueue::ExecuteCommandLists=000847C0
IDXGISwapChain3::ResizeBuffers1=000AEB00
kernel32.dll=000A7D20 2EA01785
LoadLibraryA=00031CF0
LoadLibraryW=0001D820
Version=0000000A
D3D12Core.DLL=002C8188 1D515DE5
IDXGISwapChain1::m_pCommandQueue=000000B8
[FnOffsetCache64]
DDRAW.DLL=0009A000 3D0818DC
IDirectDrawSurface7::Flip=0002D610
D3D9.DLL=001B01D0 5D70D626
IDirect3DDevice9::Present=00064030
IDirect3DDevice9::Release=000137C0
IDirect3DDevice9::Reset=000DEFA0
IDirect3DSwapChain9::Present=00081A30
IDirect3DDevice9Ex::PresentEx=0001C6A0
IDirect3DDevice9Ex::ResetEx=000284A0
DXGI.DLL=0013A158 DD9B2C4F
IDXGISwapChain::Present=00002CA0
IDXGISwapChain::SetFullscreenState=00039300
IDXGISwapChain::ResizeBuffers=00038B10
IDXGISwapChain::Release=000306A0
IDXGISwapChain1::Present1=00003140
IDXGIFactory::CreateSwapChain=0001F1C0
IDXGIFactory2::CreateSwapChainForHwnd=00021060
IDXGIFactory2::CreateSwapChainForCoreWindow=00091E10
D3D12.DLL=001D7DD8 34E2FBFA
ID3D12CommandQueue::ExecuteCommandLists=00008EB0
IDXGISwapChain3::ResizeBuffers1=0009B7A0
kernel32.dll=000CC220 92F00D8D
LoadLibraryA=00042D80
LoadLibraryW=0003F7C0
Version=0000000A
D3D12Core.DLL=00358D18 17422156
IDXGISwapChain1::m_pCommandQueue=00000138
[Shared]
Flags=00000100
[Settings]
UpdateCheckingPeriod=3
Language=
LayeredWindowMode=1
LayeredWindowAlpha=255
ScaleFactor=95
Skin=default.usf
WindowX=1411
WindowY=107
FirstRun=0
StartMinimized=1
StartWithWindows=1
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
LastUpdateCheck=6937E087h
