[FnOffsetCache]
DDRAW.DLL=00084400 D4E7DE9E
IDirectDrawSurface7::Flip=00037F10
D3D8.DLL=000B4E00 4A69CA80
IDirect3DDevice8::Present=0002ACA0
IDirect3DDevice8::Release=0002A2C0
IDirect3DDevice8::Reset=0002A880
D3D9.DLL=00175248 916B998F
IDirect3DDevice9::Present=000E0590
IDirect3DDevice9::Release=000658E0
IDirect3DDevice9::Reset=000E0990
IDirect3DSwapChain9::Present=00043DF0
IDirect3DDevice9Ex::PresentEx=000E0620
IDirect3DDevice9Ex::ResetEx=000E0A90
DXGI.DLL=00101E50 1235BA19
IDXGISwapChain::Present=000AE590
IDXGISwapChain::SetFullscreenState=00028160
IDXGISwapChain::ResizeBuffers=00026610
IDXGISwapChain::Release=0004B0A0
IDXGISwapChain1::Present1=00046490
IDXGIFactory::CreateSwapChain=000A5660
IDXGIFactory2::CreateSwapChainForHwnd=000A5D30
IDXGIFactory2::CreateSwapChainForCoreWindow=000A5BB0
D3D12.DLL=00186250 13C16B2C
ID3D12CommandQueue::ExecuteCommandLists=00084780
IDXGISwapChain3::ResizeBuffers1=000AFBD0
kernel32.dll=000A7CF0 89D41965
LoadLibraryA=00031CE0
LoadLibraryW=0001D820
Version=0000000A
D3D12Core.DLL=002C7570 0BBEC130
IDXGISwapChain1::m_pCommandQueue=000000B8
[FnOffsetCache64]
DDRAW.DLL=0009B000 E113793D
IDirectDrawSurface7::Flip=0002D610
D3D9.DLL=001B01C8 CC1161F3
IDirect3DDevice9::Present=00064030
IDirect3DDevice9::Release=000137C0
IDirect3DDevice9::Reset=000DEFA0
IDirect3DSwapChain9::Present=00081A30
IDirect3DDevice9Ex::PresentEx=0001C6A0
IDirect3DDevice9Ex::ResetEx=000284A0
DXGI.DLL=0013C1A0 5D4CD926
IDXGISwapChain::Present=00002CA0
IDXGISwapChain::SetFullscreenState=00039530
IDXGISwapChain::ResizeBuffers=00038D30
IDXGISwapChain::Release=00030650
IDXGISwapChain1::Present1=00003140
IDXGIFactory::CreateSwapChain=0001F1A0
IDXGIFactory2::CreateSwapChainForHwnd=00021040
IDXGIFactory2::CreateSwapChainForCoreWindow=00092C40
D3D12.DLL=001D7DD8 34E2FBFA
ID3D12CommandQueue::ExecuteCommandLists=00008EB0
IDXGISwapChain3::ResizeBuffers1=0009C130
kernel32.dll=000CC228 69D272AD
LoadLibraryA=00042D80
LoadLibraryW=0003F7C0
Version=0000000A
D3D12Core.DLL=00357CE0 D7DA364B
IDXGISwapChain1::m_pCommandQueue=00000138
[Shared]
Flags=00000101
[Settings]
UpdateCheckingPeriod=3
Language=
LayeredWindowMode=1
LayeredWindowAlpha=255
ScaleFactor=95
Skin=default.usf
WindowX=1411
WindowY=107
FirstRun=0
StartMinimized=1
StartWithWindows=1
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
LastUpdateCheck=6908672Bh
