[FnOffsetCache]
DDRAW.DLL=00083C00 DA66E348 01
IDirectDrawSurface7::Flip=00037C50
D3D8.DLL=000B4000 032E80FD 01
IDirect3DDevice8::Present=0002A1E0
IDirect3DDevice8::Release=00029800
IDirect3DDevice8::Reset=00029DC0
D3D9.DLL=00174028 AE5FA9CE 01
IDirect3DDevice9::Present=000DFD60
IDirect3DDevice9::Release=00065750
IDirect3DDevice9::Reset=000E0160
IDirect3DSwapChain9::Present=00043B90
IDirect3DDevice9Ex::PresentEx=000DFDF0
IDirect3DDevice9Ex::ResetEx=000E0260
DXGI.DLL=000EC530 FFBDF861 01
IDXGISwapChain::Present=0009AF40
IDXGISwapChain::SetFullscreenState=00025660
IDXGISwapChain::ResizeBuffers=00023B90
IDXGISwapChain::Release=00047EB0
IDXGISwapChain1::Present1=000434D0
IDXGIFactory::CreateSwapChain=00091F90
IDXGIFactory2::CreateSwapChainForHwnd=00092660
IDXGIFactory2::CreateSwapChainForCoreWindow=000924E0
D3D12.DLL=00186250 13C16B2C
ID3D12CommandQueue::ExecuteCommandLists=0005C550
IDXGISwapChain3::ResizeBuffers1=0009C4C0
kernel32.dll=000A5C70 815EBECE 01
LoadLibraryA=00030F60
LoadLibraryW=0001D820
Version=0000000A
D3D12Core.DLL=0020F570 408F6DA4 01
IDXGISwapChain1::m_pCommandQueue=000000B8
[FnOffsetCache64]
DDRAW.DLL=0009A000 6C574D34 01
IDirectDrawSurface7::Flip=0002D5F0
D3D9.DLL=001A6080 B8A33109 01
IDirect3DDevice9::Present=000B3710
IDirect3DDevice9::Release=00040030
IDirect3DDevice9::Reset=000B3A20
IDirect3DSwapChain9::Present=0005AE10
IDirect3DDevice9Ex::PresentEx=00012090
IDirect3DDevice9Ex::ResetEx=000B3B20
DXGI.DLL=00120E18 440B4721 01
IDXGISwapChain::Present=00002790
IDXGISwapChain::SetFullscreenState=0001A750
IDXGISwapChain::ResizeBuffers=0001BB90
IDXGISwapChain::Release=00036D20
IDXGISwapChain1::Present1=00002C30
IDXGIFactory::CreateSwapChain=0005B660
IDXGIFactory2::CreateSwapChainForHwnd=0001E680
IDXGIFactory2::CreateSwapChainForCoreWindow=00089650
D3D12.DLL=001D7DD8 34E2FBFA
ID3D12CommandQueue::ExecuteCommandLists=00038490
IDXGISwapChain3::ResizeBuffers1=000902B0
kernel32.dll=000CA1F0 5F4C8D99 01
LoadLibraryA=00043190
LoadLibraryW=0003F9B0
Version=0000000A
D3D12Core.DLL=00274D58 D6C9F808 01
IDXGISwapChain1::m_pCommandQueue=00000138
[Shared]
Flags=00000001
[Settings]
UpdateCheckingPeriod=3
Language=
LayeredWindowMode=1
LayeredWindowAlpha=255
ScaleFactor=95
Skin=default.usf
WindowX=1411
WindowY=107
FirstRun=0
StartMinimized=1
StartWithWindows=1
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
LastUpdateCheck=68E90619h
