[FnOffsetCache]
DDRAW.DLL=00080C00 0CD9B0C0
IDirectDrawSurface7::Flip=00035DC0
D3D8.DLL=000AE800 B5345A73
IDirect3DDevice8::Present=0002A140
IDirect3DDevice8::Release=00029690
IDirect3DDevice8::Reset=00029D30
D3D9.DLL=0018B0E8 E80603B3
IDirect3DDevice9::Present=000E35E0
IDirect3DDevice9::Release=000626E0
IDirect3DDevice9::Reset=000E39C0
IDirect3DSwapChain9::Present=0004D0A0
IDirect3DDevice9Ex::PresentEx=000E3670
IDirect3DDevice9Ex::ResetEx=000E3AC0
DXGI.DLL=000BF678 2F5F3726
IDXGISwapChain::Present=0006E190
IDXGISwapChain::SetFullscreenState=0002CC90
IDXGISwapChain::ResizeBuffers=0002D910
IDXGISwapChain::Release=000665A0
IDXGISwapChain1::Present1=0006E050
IDXGIFactory::CreateSwapChain=00063200
IDXGIFactory2::CreateSwapChainForHwnd=00063A60
IDXGIFactory2::CreateSwapChainForCoreWindow=000638D0
D3D12.DLL=00186250 13C16B2C
ID3D12CommandQueue::ExecuteCommandLists=001028B0
IDXGISwapChain3::ResizeBuffers1=0006F440
kernel32.dll=0009A6E0 7358B44C
LoadLibraryA=00020BD0
LoadLibraryW=000216C0
Version=00000009
D3D12Core.DLL=001653E8 90A5DAA7
[FnOffsetCache64]
DDRAW.DLL=00090A00 566552B1
IDirectDrawSurface7::Flip=00039250
D3D9.DLL=001C8DA8 074ECC11
IDirect3DDevice9::Present=000B7100
IDirect3DDevice9::Release=00033320
IDirect3DDevice9::Reset=000B75B0
IDirect3DSwapChain9::Present=0000A1F0
IDirect3DDevice9Ex::PresentEx=000B71A0
IDirect3DDevice9Ex::ResetEx=000B76B0
DXGI.DLL=000EF338 B1AEEB5C
IDXGISwapChain::Present=00004F80
IDXGISwapChain::SetFullscreenState=000224B0
IDXGISwapChain::ResizeBuffers=000206F0
IDXGISwapChain::Release=00001DE0
IDXGISwapChain1::Present1=00069640
IDXGIFactory::CreateSwapChain=0005EF10
IDXGIFactory2::CreateSwapChainForHwnd=0005F7F0
IDXGIFactory2::CreateSwapChainForCoreWindow=0005F620
D3D12.DLL=001D7DD8 34E2FBFA
ID3D12CommandQueue::ExecuteCommandLists=000CB440
IDXGISwapChain3::ResizeBuffers1=0006AC80
kernel32.dll=000BAC30 695264D9
LoadLibraryA=000204F0
LoadLibraryW=0001FEE0
Version=00000009
D3D12Core.DLL=001C4F50 26D91B7F
[Shared]
Flags=00000000
[Settings]
UpdateCheckingPeriod=3
Language=
LayeredWindowMode=1
LayeredWindowAlpha=255
ScaleFactor=95
Skin=default.usf
WindowX=777
WindowY=86
FirstRun=0
StartMinimized=1
StartWithWindows=1
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
LastUpdateCheck=67CAFF4Fh
