[FnOffsetCache]
DDRAW.DLL=00084200 CB2ECCCB
IDirectDrawSurface7::Flip=00037EE0
D3D8.DLL=000B4E00 A4F247A1
IDirect3DDevice8::Present=0002AC80
IDirect3DDevice8::Release=0002A2A0
IDirect3DDevice8::Reset=0002A860
D3D9.DLL=00177E98 932DC383
IDirect3DDevice9::Present=000E32A0
IDirect3DDevice9::Release=00065930
IDirect3DDevice9::Reset=000E36A0
IDirect3DSwapChain9::Present=00043E40
IDirect3DDevice9Ex::PresentEx=000E3330
IDirect3DDevice9Ex::ResetEx=000E37A0
DXGI.DLL=00102460 1238A64C
IDXGISwapChain::Present=000AECB0
IDXGISwapChain::SetFullscreenState=00028140
IDXGISwapChain::ResizeBuffers=00026630
IDXGISwapChain::Release=0004AF70
IDXGISwapChain1::Present1=00046360
IDXGIFactory::CreateSwapChain=000A5BA0
IDXGIFactory2::CreateSwapChainForHwnd=000A6270
IDXGIFactory2::CreateSwapChainForCoreWindow=000A60F0
D3D12.DLL=00186250 13C16B2C
ID3D12CommandQueue::ExecuteCommandLists=000847C0
IDXGISwapChain3::ResizeBuffers1=000B02F0
kernel32.dll=000A6CD0 87BD2874
LoadLibraryA=00031CF0
LoadLibraryW=0001D820
Version=0000000A
D3D12Core.DLL=002C8378 7C99E97E
IDXGISwapChain1::m_pCommandQueue=000000B8
[FnOffsetCache64]
DDRAW.DLL=0009A000 FFA83A1D
IDirectDrawSurface7::Flip=0002D610
D3D9.DLL=001B3238 48244F73
IDirect3DDevice9::Present=00064030
IDirect3DDevice9::Release=000137C0
IDirect3DDevice9::Reset=000E1CC0
IDirect3DSwapChain9::Present=00081A30
IDirect3DDevice9Ex::PresentEx=0001C6A0
IDirect3DDevice9Ex::ResetEx=000284A0
DXGI.DLL=0013C1B0 8A639731
IDXGISwapChain::Present=00002CA0
IDXGISwapChain::SetFullscreenState=00039410
IDXGISwapChain::ResizeBuffers=00038C20
IDXGISwapChain::Release=00030750
IDXGISwapChain1::Present1=00003140
IDXGIFactory::CreateSwapChain=0001F270
IDXGIFactory2::CreateSwapChainForHwnd=00021110
IDXGIFactory2::CreateSwapChainForCoreWindow=000928F0
D3D12.DLL=001D7DD8 34E2FBFA
ID3D12CommandQueue::ExecuteCommandLists=00008EB0
IDXGISwapChain3::ResizeBuffers1=0009CF60
kernel32.dll=000CC220 33BAE9C1
LoadLibraryA=00042D80
LoadLibraryW=0003F7C0
Version=0000000A
D3D12Core.DLL=00358D28 FE0F55D1
IDXGISwapChain1::m_pCommandQueue=00000138
[Shared]
Flags=00000001
[Settings]
UpdateCheckingPeriod=3
Language=
LayeredWindowMode=1
LayeredWindowAlpha=255
ScaleFactor=95
Skin=default.usf
WindowX=1411
WindowY=107
FirstRun=0
StartMinimized=1
StartWithWindows=1
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
LastUpdateCheck=694268B2h
