[FnOffsetCache]
DDRAW.DLL=00080C00 0CD9B0C0
IDirectDrawSurface7::Flip=00035DC0
D3D8.DLL=000AE800 B5345A73
IDirect3DDevice8::Present=0002A140
IDirect3DDevice8::Release=00029690
IDirect3DDevice8::Reset=00029D30
D3D9.DLL=0018B6F8 A38F5ADD
IDirect3DDevice9::Present=000E34A0
IDirect3DDevice9::Release=00063640
IDirect3DDevice9::Reset=000E3880
IDirect3DSwapChain9::Present=0004DB60
IDirect3DDevice9Ex::PresentEx=000E3530
IDirect3DDevice9Ex::ResetEx=000E3980
DXGI.DLL=000BFAA0 DE735480
IDXGISwapChain::Present=0006E1F0
IDXGISwapChain::SetFullscreenState=0002CC30
IDXGISwapChain::ResizeBuffers=0002D8D0
IDXGISwapChain::Release=00066640
IDXGISwapChain1::Present1=0006E0B0
IDXGIFactory::CreateSwapChain=000632B0
IDXGIFactory2::CreateSwapChainForHwnd=00063B10
IDXGIFactory2::CreateSwapChainForCoreWindow=00063980
D3D12.DLL=00186250 13C16B2C
ID3D12CommandQueue::ExecuteCommandLists=000C14C0
IDXGISwapChain3::ResizeBuffers1=0006F4A0
kernel32.dll=0009DB88 950A4C31
LoadLibraryA=00021240
LoadLibraryW=00021D30
Version=00000009
D3D12Core.DLL=001653E8 90A5DAA7
[FnOffsetCache64]
DDRAW.DLL=00090A00 566552B1
IDirectDrawSurface7::Flip=00039250
D3D9.DLL=001C9390 2484C0B3
IDirect3DDevice9::Present=000B73F0
IDirect3DDevice9::Release=00035CE0
IDirect3DDevice9::Reset=000B78A0
IDirect3DSwapChain9::Present=0000C470
IDirect3DDevice9Ex::PresentEx=000B7490
IDirect3DDevice9Ex::ResetEx=000B79A0
DXGI.DLL=000EED50 22CAB35A
IDXGISwapChain::Present=000015E0
IDXGISwapChain::SetFullscreenState=00022480
IDXGISwapChain::ResizeBuffers=00022F40
IDXGISwapChain::Release=00003240
IDXGISwapChain1::Present1=00068DC0
IDXGIFactory::CreateSwapChain=0005E700
IDXGIFactory2::CreateSwapChainForHwnd=0005EFE0
IDXGIFactory2::CreateSwapChainForCoreWindow=0005EE10
D3D12.DLL=001D7DD8 34E2FBFA
ID3D12CommandQueue::ExecuteCommandLists=000B5AB0
IDXGISwapChain3::ResizeBuffers1=0006A400
kernel32.dll=000BCA88 726CD885
LoadLibraryA=00020C50
LoadLibraryW=00020640
Version=00000009
D3D12Core.DLL=001C4F50 26D91B7F
[Shared]
Flags=00000000
[Settings]
UpdateCheckingPeriod=3
Language=
LayeredWindowMode=1
LayeredWindowAlpha=255
ScaleFactor=95
Skin=default.usf
WindowX=1414
WindowY=108
FirstRun=0
StartMinimized=1
StartWithWindows=1
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
LastUpdateCheck=68468E80h
