[FnOffsetCache]
DDRAW.DLL=00084400 D093B11F
IDirectDrawSurface7::Flip=00037F10
D3D8.DLL=000B4E00 23F99DBE
IDirect3DDevice8::Present=0002ACA0
IDirect3DDevice8::Release=0002A2C0
IDirect3DDevice8::Reset=0002A880
D3D9.DLL=00175230 56C5E494
IDirect3DDevice9::Present=000E0590
IDirect3DDevice9::Release=000658E0
IDirect3DDevice9::Reset=000E0990
IDirect3DSwapChain9::Present=00043DF0
IDirect3DDevice9Ex::PresentEx=000E0620
IDirect3DDevice9Ex::ResetEx=000E0A90
DXGI.DLL=00100830 0BE4BF02
IDXGISwapChain::Present=000ACF70
IDXGISwapChain::SetFullscreenState=00027E30
IDXGISwapChain::ResizeBuffers=000262E0
IDXGISwapChain::Release=0004ACB0
IDXGISwapChain1::Present1=000460A0
IDXGIFactory::CreateSwapChain=000A4050
IDXGIFactory2::CreateSwapChainForHwnd=000A4720
IDXGIFactory2::CreateSwapChainForCoreWindow=000A45A0
D3D12.DLL=00186250 13C16B2C
ID3D12CommandQueue::ExecuteCommandLists=00064490
IDXGISwapChain3::ResizeBuffers1=000AE5B0
kernel32.dll=000A7D10 1F4386DC
LoadLibraryA=00031C60
LoadLibraryW=0001D820
Version=0000000A
D3D12Core.DLL=0020A320 7E79C10C
IDXGISwapChain1::m_pCommandQueue=000000B8
[FnOffsetCache64]
DDRAW.DLL=0009B000 DB3E5F14
IDirectDrawSurface7::Flip=0002D610
D3D9.DLL=001B11F0 6F12B1DC
IDirect3DDevice9::Present=00064030
IDirect3DDevice9::Release=000137C0
IDirect3DDevice9::Reset=000DEFA0
IDirect3DSwapChain9::Present=00081A30
IDirect3DDevice9Ex::PresentEx=0001C6A0
IDirect3DDevice9Ex::ResetEx=000284A0
DXGI.DLL=0013B198 D6B48635
IDXGISwapChain::Present=00002CA0
IDXGISwapChain::SetFullscreenState=0003D4C0
IDXGISwapChain::ResizeBuffers=0003CCC0
IDXGISwapChain::Release=000345E0
IDXGISwapChain1::Present1=00003140
IDXGIFactory::CreateSwapChain=0001F0B0
IDXGIFactory2::CreateSwapChainForHwnd=00020F50
IDXGIFactory2::CreateSwapChainForCoreWindow=00091C80
D3D12.DLL=001D7DD8 34E2FBFA
ID3D12CommandQueue::ExecuteCommandLists=00026B20
IDXGISwapChain3::ResizeBuffers1=0009B190
kernel32.dll=000CC238 9CC3363F
LoadLibraryA=00042D80
LoadLibraryW=0003F7C0
Version=0000000A
D3D12Core.DLL=0026FC80 EF607AC4
IDXGISwapChain1::m_pCommandQueue=00000138
[Shared]
Flags=00000100
[Settings]
UpdateCheckingPeriod=3
Language=
LayeredWindowMode=1
LayeredWindowAlpha=255
ScaleFactor=95
Skin=default.usf
WindowX=1411
WindowY=107
FirstRun=0
StartMinimized=1
StartWithWindows=1
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
LastUpdateCheck=68E90619h
