|CTAG_1735567807_3817078_5548_0
|	time=1735567812
|link
|	time=1735567955
|ir
|	time=1735567856
|link
|	time=1735567863
|link config
|	time=1735567868
clink info
|	time=1735568023
|ir
|	time=1735568025
|s
|	time=1735568026
|s
|	time=1735568027
|ir
|	time=1735568212
cd AppData\Local\clink\themes\
|	time=1735568213
|ir
|	time=1735568257
clink set ohmyposh.theme Tomorrow.clinktheme
|	time=1735568263
clink set ohmyposh.theme Dracula.clinktheme
|	time=1735568303
::clink set ohmyposh.theme Tomorrow.clinktheme
|	time=1735568305
|:
|	time=1735568306
|:
|	time=1735568306
|:
|	time=1735568306
::
|	time=1735568313
|ir
|	time=1735568315
|ir
|	time=1735568316
|s
|	time=1735568317
|ir
|	time=1735568318
|s
|	time=1735568379
|ir
|	time=1735568381
|s
|	time=1735568425
|ir
|	time=1735568638
|md
|	time=1735568641
|ir
|	time=1735568656
cd Coding\
|	time=1735568658
cd java
|	time=1735568662
|ir
|	time=1735568663
|s
|	time=1735568665
|ir
|	time=1735568668
|ir
|	time=1735568670
|d ..
|	time=1735568671
|ir
|	time=1735568675
cd python
|	time=1735568676
|ir
|	time=1735568680
nvim error.txt 
|	time=1735568786
|wsh
|	time=1735568790
|ir
|	time=1735568792
cmd
|	time=1735568772
nvim oh-my-posh.lua
|	time=1735568797
e .
|	time=1735568802
|wsh
|	time=1735568836
|ir
|	time=1735568840
|s
|	time=1735568845
|d ..
|	time=1735568847
|d $home
|	time=1735568848
|ir
|	time=1735568852
cd $home
|	time=1735568878
echo $home
|	time=1735568895
|d ..
|	time=1735568896
cd ..
|	time=1735568899
|ir
|	time=1735568903
cd Coding\Java\
|	time=1735568905
|ir
|	time=1735568906
|s
|	time=1735568968
|ir
|	time=1735568969
|s
|	time=1735628685
|ir
|	time=1735725255
lcink
|	time=1735725258
clink
|	time=1735725265
clink config
|	time=1735725340
|s
|	time=1735725342
howe
|	time=1735725343
|s
|	time=1735725344
|ir
|	time=1735725346
|s
|	time=1735725346
|sd
|	time=1735725348
|sd
|	time=1735803801
|ir
|	time=1735812024
|ir
|	time=1736002686
|s
|	time=1736002704
|s
|	time=1736002705
|ir
|	time=1736002706
|s
|	time=1736520170
mklink -hy
|	time=1736520172
mklink -h
|	time=1736520271
|oxide
|	time=1736520274
cdi
|	time=1736520277
zi
|	time=1736520285
zoxide_zi
|	time=1736520287
zoxide
|	time=1736520298
docs
|	time=1736520300
|ir
|	time=1736520301
|s
|	time=1736520301
lsd
|	time=1736520305
|wsh
|	time=1736520455
|klink /D "C:\Users\Manisk\AppData\Local\installer\osd\msi" "C:\Program Files (x86)\MSI Afterburner\Profiles"
|	time=1736520508
mklink /D "C:\Users\Manisk\AppData\Local\installer\osd\msi" "C:\Program Files (x86)\MSI Afterburner\Profiles"
|	time=1736717031
|s
|	time=1736717032
|ir
|	time=1736717033
which
|	time=1736717034
which 
|	time=1736745571
|cdedit  /enum
|	time=1736745602
|s
|	time=1736745606
ls
|	time=1736745607
dir
|	time=1736745623
bcdedit  /enum
|	time=1736745675
pwsh
|	time=1737084039
wsl --shutdown
|	time=1737149299
scoop list
|	time=1738168793
pkill
|	time=1738168797
taskill 10688
|	time=1738168804
taskill -h
