|CTAG_1735567807_3817078_5548_0
|	time=1735567812
|link
|	time=1735567955
|ir
|	time=1735567856
|link
|	time=1735567863
|link config
|	time=1735567868
clink info
|	time=1735568023
|ir
|	time=1735568025
|s
|	time=1735568026
|s
|	time=1735568027
|ir
|	time=1735568212
cd AppData\Local\clink\themes\
|	time=1735568213
|ir
|	time=1735568257
clink set ohmyposh.theme Tomorrow.clinktheme
|	time=1735568263
clink set ohmyposh.theme Dracula.clinktheme
|	time=1735568303
::clink set ohmyposh.theme Tomorrow.clinktheme
|	time=1735568305
|:
|	time=1735568306
|:
|	time=1735568306
|:
|	time=1735568306
::
|	time=1735568313
|ir
|	time=1735568315
|ir
|	time=1735568316
|s
|	time=1735568317
|ir
|	time=1735568318
|s
|	time=1735568379
|ir
|	time=1735568381
|s
|	time=1735568425
|ir
|	time=1735568638
|md
|	time=1735568641
|ir
|	time=1735568656
cd Coding\
|	time=1735568658
cd java
|	time=1735568662
|ir
|	time=1735568663
|s
|	time=1735568665
|ir
|	time=1735568668
|ir
|	time=1735568670
|d ..
|	time=1735568671
|ir
|	time=1735568675
cd python
|	time=1735568676
|ir
|	time=1735568680
nvim error.txt 
|	time=1735568786
|wsh
|	time=1735568790
|ir
|	time=1735568792
cmd
|	time=1735568772
nvim oh-my-posh.lua
|	time=1735568797
| .
|	time=1735568802
|wsh
|	time=1735568836
|ir
|	time=1735568840
|s
|	time=1735568845
|d ..
|	time=1735568847
|d $home
|	time=1735568848
|ir
|	time=1735568852
cd $home
|	time=1735568878
echo $home
|	time=1735568895
|d ..
|	time=1735568896
|d ..
|	time=1735568899
|ir
|	time=1735568903
cd Coding\Java\
|	time=1735568905
|ir
|	time=1735568906
|s
|	time=1735568968
|ir
|	time=1735568969
|s
|	time=1735628685
|ir
|	time=1735725255
lcink
|	time=1735725258
|link
|	time=1735725265
clink config
|	time=1735725340
|s
|	time=1735725342
howe
|	time=1735725343
|s
|	time=1735725344
|ir
|	time=1735725346
|s
|	time=1735725346
|sd
|	time=1735725348
|sd
|	time=1735803801
|ir
|	time=1735812024
|ir
|	time=1736002686
|s
|	time=1736002704
|s
|	time=1736002705
|ir
|	time=1736002706
|s
|	time=1736520170
mklink -hy
|	time=1736520172
mklink -h
|	time=1736520271
|oxide
|	time=1736520274
cdi
|	time=1736520277
zi
|	time=1736520285
zoxide_zi
|	time=1736520287
zoxide
|	time=1736520298
docs
|	time=1736520300
|ir
|	time=1736520301
|s
|	time=1736520301
|sd
|	time=1736520305
|wsh
|	time=1736520455
|klink /D "C:\Users\Manisk\AppData\Local\installer\osd\msi" "C:\Program Files (x86)\MSI Afterburner\Profiles"
|	time=1736520508
mklink /D "C:\Users\Manisk\AppData\Local\installer\osd\msi" "C:\Program Files (x86)\MSI Afterburner\Profiles"
|	time=1736717031
|s
|	time=1736717032
|ir
|	time=1736717033
which
|	time=1736717034
which 
|	time=1736745571
|cdedit  /enum
|	time=1736745602
|s
|	time=1736745606
|s
|	time=1736745607
|ir
|	time=1736745623
bcdedit  /enum
|	time=1736745675
|wsh
|	time=1737084039
wsl --shutdown
|	time=1737149299
scoop list
|	time=1738168793
pkill
|	time=1738168797
taskill 10688
|	time=1738168804
taskill -h
|	time=1738677810
|ir
|	time=1738677813
|ir
|	time=1738842731
cd g:
|	time=1738842731
|s
|	time=1738842739
cd G:
|	time=1738842757
cd G:\Rooting\platform-tools\
|	time=1738842759
|ir
|	time=1738842765
|s
|	time=1738842766
|ir
|	time=1738842767
|s
|	time=1738842772
clink
|	time=1738842792
cmd.exe /D
|	time=1738842847
|astboot devices
|	time=1738842852
fastboot.exe  devices
|	time=1738842858
fastboot.exe device
|	time=1738994637
|db shell
|	time=1738995015
|s
|	time=1738995020
cd "Desktop\ADB and Fastboot++ v1.1.1 Portable\
|	time=1738995021
|s
|	time=1738995023
adb shell
|	time=1738995043
adb.exe  shell
|	time=1738995057
adb.exe  shell pm list packages 
|	time=1738995065
adb.exe  shell pm list packages  | clip
|	time=1738996257
choco install oh-my-posh
|	time=1738996295
|s
|	time=1738996296
|s
|	time=1738997653
mv '.\ADB and Fastboot++ v1.1.1 Portable\' C:\Users\Administrator\AppData\Local\installer\
|	time=1739025255
|s
|	time=1739025256
|ir
|	time=1739025263
|s
|	time=1739025264
|ir
|	time=1739025269
which nvim
|	time=1739025277
adb -h
|	time=1739025279
|db
|	time=1739025286
|db devices
|	time=1739025288
|db
|	time=1739138400
|astboot devices
|	time=1739138404
|ir
|	time=1739138471
cd Corvus_OS_17_Vanguard_Gapps_11\
|	time=1739138473
|ir
|	time=1739138733
cd ..
|	time=1739138734
|ir
|	time=1739138757
fastboot flash boot Corvus_boot.img
|	time=1739138765
fastboot reboot
|	time=1739140022
|ir
|	time=1739157984
|ir
|	time=1739158020
fastboot flash boot boot.img 
|	time=1739158037
|astboot reboot recovery
|	time=1739164108
fasatboot devices
|	time=1739164113
|astboot devices
|	time=1739164119
|astboot devices
|	time=1739172668
|astboot devices
|	time=1739192960
|astboot devices
|	time=1739192985
|astboot devices
|	time=1739192995
fastboot boot G:\Rooting\newtwrp\twrp-3.7.1_12-0-fleur.img
|	time=1739193044
adb
|	time=1739193047
|db devices
|	time=1739193144
|astboot devices
|	time=1739193180
|astboot flash boot G:\Rooting\TWRP\twrp_12122022_A11.img
|	time=1739193188
fastboot reboot recovery
|	time=1739193540
adb devices
|	time=1739199945
|astboot devices
|	time=1739199959
fastboot flash boot magisk_patched-28100_vsO7E.img 
|	time=1739199973
fastboot flash vbmeta --disable-verity --disable-verification vbmeta.img
|	time=1739259952
flashboot devices
|	time=1739259956
flashboot device
|	time=1739259967
fastboot devices
|	time=1739260000
fastboot flash boot G:\Rooting\TWRP\twrp_12122022_A11.img
|	time=1740061480
|s
|	time=1740061473
|ir
|	time=1740061474
|s
|	time=1740061474
|ir
|	time=1740061475
|ir
|	time=1740061484
git
|	time=1740061486
gitbash
|	time=1740063864
|s
|	time=1740063886
|s
|	time=1740063887
|ir
|	time=1740063891
|s
|	time=1740063892
|ir
|	time=1740063893
|s
|	time=1740064039
clink set clink.autoupdate of
|	time=1740064040
clink set clink.autoupdate off
|	time=1740064046
|s
|	time=1740064047
|ir
|	time=1740064048
|s
|	time=1740064049
|ir
|	time=1740064049
|ir
|	time=1740064228
cd docker ls
|	time=1740064236
cd Coding\maniskpracs\
|	time=1740064237
sl
|	time=1740064238
|s
|	time=1740064239
|s
|	time=1740064240
|ir
|	time=1740064242
|ir
|	time=1740238863
echo print("hello") > hi.py
|	time=1740238864
|s
|	time=1740238865
|ir
|	time=1740239536
|it
|	time=1740239539
dit
|	time=1740239540
|ir
|	time=1740321887
|ir
|	time=1740321894
cd devops\maniskprac\
|	time=1740321894
|s
|	time=1740321895
|ir
|	time=1740404640
docker 
|	time=1740404672
cd Desktop\nodejsprac\
|	time=1740404678
docker build -t a .
|	time=1740786528
|s
|	time=1740786534
|url -LJO https://bit.ly/jkvimjk
|	time=1740786544
|s
|	time=1740786546
|ir
|	time=1740786553
|ar -xf a.tar 
|	time=1740786553
|s
|	time=1740786555
|ir
|	time=1740842176
cd Coding\cis
|	time=1740842177
|s
|	time=1740842181
curl -LJO https://bit.ly/jkvimjk
|	time=1740842192
|ar -xf a.tar 
|	time=1740842196
|xplorer.exe  .
|	time=1740842813
q
|	time=1740922338
rmdir /s /q 
|	time=1740922342
|d 
|	time=1740922344
|d ~
|	time=1740922344
|s
|	time=1740922347
cd ~
|	time=1740922349
cd 
|	time=1740922351
|d /
|	time=1740922352
|s
|	time=1740922362
cd user
|	time=1740922404
|d Users\Administrator\
|	time=1740922405
|s
|	time=1740922407
|d home
|	time=1740922410
cd /
|	time=1740922412
cd home
|	time=1740922416
cd Users\Administrator\
|	time=1740922416
|s
|	time=1740922417
|s
|	time=1740922418
|ir
|	time=1740922422
|s
|	time=1740922424
|ir
|	time=1740933385
rmdir /s /q .git\
|	time=1740933386
|s
|	time=1740933387
|ir
|	time=1740935601
dir | clip
|	time=1740936216
curl -LJO https://drive.google.com/u/0/uc?id=183wk9NvCET_fQe_x-YpOcXnhepnNQWxP&export=download
|	time=1740936223
|ir
|	time=1740936235
|url -LJO https://drive.google.com/uc?export=download&id=183wk9NvCET_fQe_x-YpOcXnhepnNQWxP
|	time=1740936312
cd curl 
|	time=1740936317
cd Desktop\te
|	time=1740936319
|d Desktop\test\
|	time=1740936319
|s
|	time=1740936321
|ir
|	time=1740936327
|xplorer.exe  .
|	time=1740936344
curl -LJO https://drive.google.com/uc?export=download&id=183wk9NvCET_fQe_x-YpOcXnhepnNQWxP
|	time=1740936347
|ir
|	time=1740936349
e .
|	time=1740936353
explorer.exe  .
|	time=1740936438
cd Desktop\test\
|	time=1740936844
curl -LJO https://bit.ly/jjvimjj
|	time=1740936860
tar -xf a.tar 
|	time=1740936861
|ir
|	time=1740936865
cat DES.java 
|	time=1740936869
|wsh
|	time=1742719584
|sd
|	time=1742719585
|sd
|	time=1742719586
|s
|	time=1742719587
|ir
|	time=1742719588
|sd
|	time=1742718014
choco upgrade all
|	time=1742718020
|wsh
|	time=1742719606
|s
|	time=1742719607
|ir
|	time=1742719608
lsd
|	time=1751896126
scoop install scoop install BinToss_scoop-bucket/specialk
|	time=1751896138
scoop install BinToss_scoop-bucket/specialk
|	time=1753281291
scoop install gpu-z
|	time=1753346138
|coop
|	time=1753346140
choco
|	time=1753346144
scoop
|	time=1753346178
|coop update pwsh
|	time=1753346179
scoop update pwsh
|	time=1753346575
pwsh
|	time=1753346633
winget search Microsoft.PowerShell
|	time=1753346649
winget install --id Microsoft.PowerShell --source winget
|	time=1753346869
nvim
|	time=1753346133
scoop
|	time=1753346352
scoop update dotnet
|	time=1753346355
pwsh
|	time=1753346357
|owershell
|	time=1753346833
scoop 
|	time=1753346836
|owershell
|	time=1753347112
powershell
|	time=1759590115
|i
|	time=1759590116
vifm
|	time=1759590118
vi
|	time=1759590119
vim 
|	time=1759590121
nvi 
|	time=1759590122
nvim 
|	time=1759590135
clear
|	time=1759590137
cls
|	time=1759590140
|s
|	time=1759590141
di
|	time=1759590142
|ir
|	time=1759590148
nvim settings.json 
|	time=1759660754
|inget uninstall --id Microsoft.WindowsTerminal
|	time=1759660773
wingwinget uninstall --id Microsoft.WindowsTerminal
|	time=1759660776
winget uninstall --id Microsoft.WindowsTerminal
|	time=1760087796
|s
|	time=1760087797
|s
|	time=1760087798
|ir
|	time=1760087799
ls
|	time=1760087799
dir
|	time=1760087808
pwsh 
|	time=1760088035
lsdfsf
