|CTAG_1735567807_3817078_5548_0
|	time=1735567812
|link
|	time=1735567955
|ir
|	time=1735567856
|link
|	time=1735567863
|link config
|	time=1735567868
clink info
|	time=1735568023
|ir
|	time=1735568025
|s
|	time=1735568026
|s
|	time=1735568027
|ir
|	time=1735568212
cd AppData\Local\clink\themes\
|	time=1735568213
|ir
|	time=1735568257
clink set ohmyposh.theme Tomorrow.clinktheme
|	time=1735568263
clink set ohmyposh.theme Dracula.clinktheme
|	time=1735568303
::clink set ohmyposh.theme Tomorrow.clinktheme
|	time=1735568305
|:
|	time=1735568306
|:
|	time=1735568306
|:
|	time=1735568306
::
|	time=1735568313
|ir
|	time=1735568315
|ir
|	time=1735568316
|s
|	time=1735568317
|ir
|	time=1735568318
|s
|	time=1735568379
|ir
|	time=1735568381
|s
|	time=1735568425
|ir
|	time=1735568638
|md
|	time=1735568641
|ir
|	time=1735568656
cd Coding\
|	time=1735568658
cd java
|	time=1735568662
|ir
|	time=1735568663
|s
|	time=1735568665
|ir
|	time=1735568668
|ir
|	time=1735568670
|d ..
|	time=1735568671
|ir
|	time=1735568675
cd python
|	time=1735568676
|ir
|	time=1735568680
nvim error.txt 
|	time=1735568786
|wsh
|	time=1735568790
|ir
|	time=1735568792
cmd
|	time=1735568772
nvim oh-my-posh.lua
|	time=1735568797
e .
|	time=1735568802
|wsh
|	time=1735568836
|ir
|	time=1735568840
|s
|	time=1735568845
|d ..
|	time=1735568847
|d $home
|	time=1735568848
|ir
|	time=1735568852
cd $home
|	time=1735568878
echo $home
|	time=1735568895
|d ..
|	time=1735568896
|d ..
|	time=1735568899
|ir
|	time=1735568903
cd Coding\Java\
|	time=1735568905
|ir
|	time=1735568906
|s
|	time=1735568968
|ir
|	time=1735568969
|s
|	time=1735628685
|ir
|	time=1735725255
lcink
|	time=1735725258
|link
|	time=1735725265
clink config
|	time=1735725340
|s
|	time=1735725342
howe
|	time=1735725343
|s
|	time=1735725344
|ir
|	time=1735725346
|s
|	time=1735725346
|sd
|	time=1735725348
|sd
|	time=1735803801
|ir
|	time=1735812024
|ir
|	time=1736002686
|s
|	time=1736002704
|s
|	time=1736002705
|ir
|	time=1736002706
|s
|	time=1736520170
mklink -hy
|	time=1736520172
mklink -h
|	time=1736520271
|oxide
|	time=1736520274
cdi
|	time=1736520277
zi
|	time=1736520285
zoxide_zi
|	time=1736520287
zoxide
|	time=1736520298
docs
|	time=1736520300
|ir
|	time=1736520301
|s
|	time=1736520301
lsd
|	time=1736520305
|wsh
|	time=1736520455
|klink /D "C:\Users\Manisk\AppData\Local\installer\osd\msi" "C:\Program Files (x86)\MSI Afterburner\Profiles"
|	time=1736520508
mklink /D "C:\Users\Manisk\AppData\Local\installer\osd\msi" "C:\Program Files (x86)\MSI Afterburner\Profiles"
|	time=1736717031
|s
|	time=1736717032
|ir
|	time=1736717033
which
|	time=1736717034
which 
|	time=1736745571
|cdedit  /enum
|	time=1736745602
|s
|	time=1736745606
|s
|	time=1736745607
|ir
|	time=1736745623
bcdedit  /enum
|	time=1736745675
pwsh
|	time=1737084039
wsl --shutdown
|	time=1737149299
scoop list
|	time=1738168793
pkill
|	time=1738168797
taskill 10688
|	time=1738168804
taskill -h
|	time=1738677810
|ir
|	time=1738677813
|ir
|	time=1738842731
cd g:
|	time=1738842731
|s
|	time=1738842739
cd G:
|	time=1738842757
cd G:\Rooting\platform-tools\
|	time=1738842759
|ir
|	time=1738842765
|s
|	time=1738842766
|ir
|	time=1738842767
|s
|	time=1738842772
clink
|	time=1738842792
cmd.exe /D
|	time=1738842847
|astboot devices
|	time=1738842852
fastboot.exe  devices
|	time=1738842858
fastboot.exe device
|	time=1738994637
|db shell
|	time=1738995015
|s
|	time=1738995020
cd "Desktop\ADB and Fastboot++ v1.1.1 Portable\
|	time=1738995021
|s
|	time=1738995023
adb shell
|	time=1738995043
adb.exe  shell
|	time=1738995057
adb.exe  shell pm list packages 
|	time=1738995065
adb.exe  shell pm list packages  | clip
|	time=1738996257
choco install oh-my-posh
|	time=1738996295
|s
|	time=1738996296
|s
|	time=1738997653
mv '.\ADB and Fastboot++ v1.1.1 Portable\' C:\Users\Administrator\AppData\Local\installer\
|	time=1739025255
|s
|	time=1739025256
|ir
|	time=1739025263
ls
|	time=1739025264
|ir
|	time=1739025269
which nvim
|	time=1739025277
adb -h
|	time=1739025279
|db
|	time=1739025286
|db devices
|	time=1739025288
|db
|	time=1739138400
|astboot devices
|	time=1739138404
|ir
|	time=1739138471
cd Corvus_OS_17_Vanguard_Gapps_11\
|	time=1739138473
|ir
|	time=1739138733
cd ..
|	time=1739138734
|ir
|	time=1739138757
fastboot flash boot Corvus_boot.img
|	time=1739138765
fastboot reboot
|	time=1739140022
|ir
|	time=1739157984
dir
|	time=1739158020
fastboot flash boot boot.img 
|	time=1739158037
|astboot reboot recovery
|	time=1739164108
fasatboot devices
|	time=1739164113
|astboot devices
|	time=1739164119
|astboot devices
|	time=1739172668
|astboot devices
|	time=1739192960
|astboot devices
|	time=1739192985
|astboot devices
|	time=1739192995
fastboot boot G:\Rooting\newtwrp\twrp-3.7.1_12-0-fleur.img
|	time=1739193044
adb
|	time=1739193047
|db devices
|	time=1739193144
fastboot devices
|	time=1739193180
fastboot flash boot G:\Rooting\TWRP\twrp_12122022_A11.img
|	time=1739193188
fastboot reboot recovery
|	time=1739193540
adb devices
