"241100"
{
	"ChangeNumber"		"1"
	"OSType"		"0"
	"875656642/config/preferences_79-181c-343175c2h.vdf"
	{
		"root"		"1"
		"size"		"706"
		"localtime"		"1711943612"
		"time"		"1711895024"
		"remotetime"		"1711895024"
		"sha"		"4cfdd10aab1bfeafb67e55be6e1cceba48fac668"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"875656642/config/preferences_79-181c-343175c2g.vdf"
	{
		"root"		"1"
		"size"		"706"
		"localtime"		"1711943608"
		"time"		"1711895020"
		"remotetime"		"1711895020"
		"sha"		"4cfdd10aab1bfeafb67e55be6e1cceba48fac668"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"875656642/config/preferences_79-181c-343175c2.vdf"
	{
		"root"		"1"
		"size"		"706"
		"localtime"		"1687065089"
		"time"		"1687016501"
		"remotetime"		"1687016501"
		"sha"		"4cfdd10aab1bfeafb67e55be6e1cceba48fac668"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"875656642/config/preferences_68-61-343175c2.vdf"
	{
		"root"		"1"
		"size"		"845"
		"localtime"		"1721878507"
		"time"		"1721829919"
		"remotetime"		"1721829919"
		"sha"		"45cd2493c1c12c180175ada5783a8409d5aade10"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"875656642/config/preferences_45e-28e-343175c2.vdf"
	{
		"root"		"1"
		"size"		"664"
		"localtime"		"1660613555"
		"time"		"1660564967"
		"remotetime"		"1660564967"
		"sha"		"e6ea2c70d5b8d2e3a3824e123e4b1bec4e14ee92"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"875656642/config/configset_controller_xboxone.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1721878507"
		"time"		"1721829919"
		"remotetime"		"1721829919"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"875656642/config/configset_controller_xbox360.vdf"
	{
		"root"		"1"
		"size"		"67"
		"localtime"		"1695415323"
		"time"		"1695366735"
		"remotetime"		"1695366735"
		"sha"		"7fe1a24e0b2d647f41ba721cdb696ef79a87d459"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"875656642/config/configset_controller_generic.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1711943612"
		"time"		"1711895024"
		"remotetime"		"1711895024"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"875656642/config/configset_79-181c-343175c2h.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1711943612"
		"time"		"1711895024"
		"remotetime"		"1711895024"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"875656642/config/configset_79-181c-343175c2g.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1711943608"
		"time"		"1711895020"
		"remotetime"		"1711895020"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"875656642/config/configset_79-181c-343175c2.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1711943607"
		"time"		"1711895019"
		"remotetime"		"1711895019"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"875656642/config/configset_68-61-343175c2.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1721878507"
		"time"		"1721829919"
		"remotetime"		"1721829919"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"875656642/config/configset_45e-28e-343175c2.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1686432701"
		"time"		"1686384113"
		"remotetime"		"1686384113"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"personalization.vdf"
	{
		"root"		"0"
		"size"		"532"
		"localtime"		"1609153070"
		"time"		"1609153081"
		"remotetime"		"1609153081"
		"sha"		"0a9199cc49c2f0c2b14913d5825982f9c4accfc0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
