"config"
{
	"bindings"
	{
		"SHIFT"		"+duck"
		"MOUSE1"		"+attack"
		"CTRL"		"+sprint"
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"slot4"
		"5"		"slot5"
		"6"		"slot7"
		"7"		"slot8"
		"b"		"buymenu"
		"c"		"slot6"
		"e"		"+use"
		"f"		"+lookatweapon"
		"g"		"drop"
		"h"		"noclip"
		"i"		"<unbound>"
		"j"		"slot10"
		"l"		"+spray_menu"
		"m"		"teammenu"
		"n"		"+voicerecord"
		"o"		"spec_next"
		"q"		"lastinv"
		"r"		"+reload;"
		"t"		"slot8"
		"u"		"messagemode2"
		"v"		"slot11"
		"x"		"slot12"
		"y"		"messagemode"
		"z"		"radio"
		"["		"+radialradio"
		"]"		"+radialradio2"
		"`"		"toggleconsole"
		"ESCAPE"		"cancelselect"
		"DEL"		"quit"
		"PAUSE"		"pause"
		"F3"		"autobuy"
		"F4"		"rebuy"
		"F5"		"<unbound>"
		"MOUSE3"		"<unbound>"
		"MOUSE4"		"+showscores"
		"MWHEELUP"		"invprev"
		"TAB"		"<unbound>"
		"INS"		"disconnect"
		"MWHEELDOWN"		"invnext"
		"p"		"spec_prev"
		"MOUSE5"		"callvote"
		"a"		"+left"
		"d"		"+right"
		"s"		"+back"
		"w"		"+forward"
		"8"		"slot9"
		"9"		"<unbound>"
		"'"		"spec_prev"
	}
}
